<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">
  <title>Promises</title>
  <style media="screen">
    .repositories {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .div {
      width: 400px;
      height: 100px;
      margin: 5px;
      background-color: #23bb8a82;
    }
    
    h2 {
      font-family: 'Montserrat', Arial, sans-serif;
      text-transform: uppercase;
      text-align: center;
      color: #192f3a;
    }
    
    a {
      text-decoration: none;
      background-color: transparent;
      font-family: 'Montserrat', Arial, sans-serif;
      color: #28749a;
      display: block;
      margin: 0 auto;
      width: 60px;
    }
  </style>
</head>
<body>
  <div class="repositories"></div>
  <script type="text/javascript" src="promises.js"></script>
</body>
</html>